<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet"  href="style.css">
    <script src="https://kit.fontawesome.com/a1bc18a4b6.js" crossorigin="anonymous"></script>
  </head>

    <title>Beranda</title>
  </head>
  <body>
    <div class="main">
     <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top" id="mainNav">
      <div class="container">
  <a class="navbar-brand" href="#pagetop">TOKOKAMI</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="Fitur" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Product
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Kaos Distro</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Kemeja Pria</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Baju Distro</a>
          <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">Pakaian</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#Paket">Paket</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#Blog">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#PusatBantuan">Pusat Bantuan</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#login">Masuk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="#Daftar">Daftar Gratis</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
<div class="jumbotron">
  <img src="home.png" alt="home">
  <h1 class="display-4">Website Praktis untuk Bisnismu</h1>
  <p class="lead">TokoKami menyediakan website praktis yang dilengkapi fitur-fitur canggih untuk membantu kamu mengembangkan bisnis online-mu. Gratis!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Buat website sekarang</a>
</div>
    <div class="header2">
        <h3>Jual Apa Saja di TokoKami</h3>
        <p class="desk">Jual apa saja ke customer kamu di mana pun mereka berada. <br> Mulai dari produk fashion, makanan, kebutuhan sehari-sehari, dan masih banyak lagi.</p>
        <img class="jeruk" src="jeruk.png" alt="jeruk">
        <img class="baju" src="baju.png" alt="baju">
        <img class="alkes" src="alatkebersihan.png" alt="alkes">
        <img class="kemeja" src="kemeja.png" alt="kemeja">

                <div class="desain">
        <h4>Desain Website Profesional</h4>
        <p>Desain profesional dan cantik, sesuai dengan branding produkmu.</p>
        </div>

              <div class="upload">
        <h4>Upload Produk Tak Terbatas</h4>
        <p>Masukkan produk sebanyak-banyaknya tanpa biaya tambahan apa pun.</p>
        </div>

        <div class="kelola">
          <h4>Kelola Order Otomatis</h4>
        <p>Masukkan produk sebanyak-banyaknya tanpa biaya tambahan apa pun.</p>
        </div>

    </div>

    <div class="header3">
          <img src="demo.png" alt="demo">
          <h1>Cara membuat Toko Online <br> dalam waktu 3 menit</h1>
          <h3>Ikuti 3 langkah Mudah ini!</h3>
          <br><br>
          <ol type="1">
            <li>Daftarkan akun kamu di toko kamu</li>
            <li>Tambahkan tiga produk atau lebih</li>
            <li>Atur tampilan toko dan kamu siap berjualan</li>
          </ol>
        </div>

      <div class="pembayaran">
        <h3 class="dukungan">Didukung Oleh berbagai Macam metode Pengiriman dan Pembayaran</h3>
        <div class=gambar>
          <img src="bca.png" alt="bca">
          <img src="gosend.png" alt="gosend">
          <img src="alfa.png" alt="alfamart">
          <img src="indomaret.png" alt="indomaret">
          <img src="jn.png" alt="jnt">
          <img src="ninja.png" alt="ninja expres">
          <img src="sicepat.png" alt="sicepat">
        </div>

      </div>
      <div class="jumbotron2">
  <p class="display-4">Gampang kan? <br> Ayo, Buat Website toko online-mu Sekarang.!</p>
  <a class="btn btn-primary btn-lg" href="#" role="button">Buat website sekarang</a>
</div>
      </div>

      
    </div>

    <footer class="bg-dark text-white p-5 ml-8">
      <div class="row">
        <div class="col-md-3">
        <h5>TokoKami</h5>
        <ul>
          <li>Tentang Kami</li>
          <li>Partner Kami</li>
          <li>Pres room</li>
          <li>Blog</li>
        </ul>
        </div>
        <div class="col-md-3">
        <h5>Layanan</h5>
        <ul>
          <li>Fitur Lengkap</li>
          <li>Paket</li>
          <li>Testimmoni</li>
        </ul>
        </div>
        <div class="col-md-3">
          <h5>Bantuan</h5>
          <ul>
            <li>Pusat Bantuan</li>
            <li>Syarat dan Ketentuan</li>
            <li>Kebijakan Privasi</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Kontak</h5>
          <ul>
            <li>Email : azhar.ananda@ymail.com</li>
            <li> Telepon: 087775415919</li>
          </ul>
        </div>
      </div>
    </footer>

    <div class="copyright text-center text-white font-weight-bold bg-warning p-2">
      <p> TokoKami By Muhammad Azhar Fernanda Copyright <i class="far fa-copyright"></i>2020</p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>